# This key is for private TEST and is limited only to wromo Domain deploy
STRIPE_SECRET_KEY=sk_test_9V1KewyvUraAcKbKZ7Y7iAgG00q8h1r9TF
NEXT_PUBLIC_SITE_URL=https://ui-app.com
MY_BUCKET=checkout-ui-app